#MONGODB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${SPRING_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGODB_PORT:27017}
spring.data.mongodb.database=pdt
spring.data.mongodb.username=${SPRING_MONGODB_USERNAME:root}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD:MongoDB2023!}
spring.data.mongodb.auto-index-creation=true

#OPENAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc-openapi-starter-webflux-api=true
springdoc-openapi-starter-webflux-ui=true